server {
        server_name cloud.example.org;
        listen 80;
		location ^~ /.well-known/ {
			alias /var/www/letsencrypt/.well-known/;
			allow all;
		}
        location / {
                return 301 https://$server_name$request_uri;
        }
}

server {
        server_name cloud.example.org;
        listen 443 ssl http2;
 #       access_log /var/log/nginx/cloud.example.org-access.log;
 #       error_log /var/log/nginx/cloud.example.org-error.log;

        ssl_certificate /etc/letsencrypt/live/cloud.example.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cloud.example.org/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/cloud.example.org/chain.pem;

       ssl_protocols TLSv1.2 TLSv1.3;
       ssl_prefer_server_ciphers on;
       ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
       ssl_ecdh_curve secp384r1;
       ssl_session_cache shared:SSL:10m;
       ssl_session_tickets off;
       ssl_stapling on;
       ssl_stapling_verify on;
       client_max_body_size 8G;

       location / {
                proxy_pass http://nextcloud:8888/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $http_host;
                proxy_buffering on;
                proxy_connect_timeout 75;
                proxy_send_timeout 180;
                proxy_read_timeout 1200;
                keepalive_timeout 120;
                proxy_buffer_size 128k;
                proxy_buffers 4 256k;
                proxy_busy_buffers_size 256k;
                proxy_temp_file_write_size 1000m;
        }

}
